<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Simple Annotate (version 0.0.1).

Copyright (C) 2025 James Dyer.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Simple Annotate Manual</title>

<meta name="description" content="Simple Annotate Manual">
<meta name="keywords" content="Simple Annotate Manual">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="#Index" rel="index" title="Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">Simple Annotate Manual</h1>




<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Introduction-1" href="#Introduction">1 Introduction</a>
  <ul class="no-bullet">
    <li><a name="toc-Key-Features" href="#Key-Features">1.1 Key Features</a></li>
    <li><a name="toc-Use-Cases" href="#Use-Cases">1.2 Use Cases</a></li>
  </ul></li>
  <li><a name="toc-Installation-1" href="#Installation">2 Installation</a>
  <ul class="no-bullet">
    <li><a name="toc-Requirements" href="#Requirements">2.1 Requirements</a></li>
    <li><a name="toc-Installing-from-MELPA" href="#Installing-from-MELPA">2.2 Installing from MELPA</a></li>
    <li><a name="toc-Manual-Installation" href="#Manual-Installation">2.3 Manual Installation</a></li>
  </ul></li>
  <li><a name="toc-Getting-Started-1" href="#Getting-Started">3 Getting Started</a>
  <ul class="no-bullet">
    <li><a name="toc-Enabling-Simple-Annotate-Mode" href="#Enabling-Simple-Annotate-Mode">3.1 Enabling Simple Annotate Mode</a></li>
    <li><a name="toc-Your-First-Annotation" href="#Your-First-Annotation">3.2 Your First Annotation</a></li>
    <li><a name="toc-Viewing-Annotations" href="#Viewing-Annotations">3.3 Viewing Annotations</a></li>
  </ul></li>
  <li><a name="toc-Basic-Usage-1" href="#Basic-Usage">4 Basic Usage</a>
  <ul class="no-bullet">
    <li><a name="toc-Creating-Annotations" href="#Creating-Annotations">4.1 Creating Annotations</a>
    <ul class="no-bullet">
      <li><a name="toc-Single_002dline-Annotations" href="#Single_002dline-Annotations">4.1.1 Single-line Annotations</a></li>
      <li><a name="toc-Multi_002dline-Annotations" href="#Multi_002dline-Annotations">4.1.2 Multi-line Annotations</a></li>
    </ul></li>
    <li><a name="toc-Editing-Annotations" href="#Editing-Annotations">4.2 Editing Annotations</a></li>
    <li><a name="toc-Removing-Annotations" href="#Removing-Annotations">4.3 Removing Annotations</a></li>
    <li><a name="toc-Key-Bindings-Summary" href="#Key-Bindings-Summary">4.4 Key Bindings Summary</a></li>
  </ul></li>
  <li><a name="toc-Navigation-1" href="#Navigation">5 Navigation</a>
  <ul class="no-bullet">
    <li><a name="toc-Moving-Between-Annotations" href="#Moving-Between-Annotations">5.1 Moving Between Annotations</a>
    <ul class="no-bullet">
      <li><a name="toc-Next-Annotation" href="#Next-Annotation">5.1.1 Next Annotation</a></li>
      <li><a name="toc-Previous-Annotation" href="#Previous-Annotation">5.1.2 Previous Annotation</a></li>
    </ul></li>
    <li><a name="toc-Listing-All-Annotations" href="#Listing-All-Annotations">5.2 Listing All Annotations</a></li>
    <li><a name="toc-Automatic-Preview" href="#Automatic-Preview">5.3 Automatic Preview</a></li>
  </ul></li>
  <li><a name="toc-Customization-1" href="#Customization">6 Customization</a>
  <ul class="no-bullet">
    <li><a name="toc-Customization-Variables" href="#Customization-Variables">6.1 Customization Variables</a>
    <ul class="no-bullet">
      <li><a name="toc-Storage-Location" href="#Storage-Location">6.1.1 Storage Location</a></li>
      <li><a name="toc-Visual-Appearance" href="#Visual-Appearance">6.1.2 Visual Appearance</a></li>
      <li><a name="toc-Buffer-Behavior" href="#Buffer-Behavior">6.1.3 Buffer Behavior</a></li>
    </ul></li>
    <li><a name="toc-Complete-Configuration-Example" href="#Complete-Configuration-Example">6.2 Complete Configuration Example</a></li>
    <li><a name="toc-Enabling-for-Specific-Modes" href="#Enabling-for-Specific-Modes">6.3 Enabling for Specific Modes</a></li>
  </ul></li>
  <li><a name="toc-Advanced-Features-1" href="#Advanced-Features">7 Advanced Features</a>
  <ul class="no-bullet">
    <li><a name="toc-Org_002dmode-Integration" href="#Org_002dmode-Integration">7.1 Org-mode Integration</a>
    <ul class="no-bullet">
      <li><a name="toc-Annotation-Listing" href="#Annotation-Listing">7.1.1 Annotation Listing</a></li>
      <li><a name="toc-Exporting-Annotations" href="#Exporting-Annotations">7.1.2 Exporting Annotations</a></li>
    </ul></li>
    <li><a name="toc-Annotation-Buffer-Features" href="#Annotation-Buffer-Features">7.2 Annotation Buffer Features</a>
    <ul class="no-bullet">
      <li><a name="toc-Editing-in-the-Annotation-Buffer" href="#Editing-in-the-Annotation-Buffer">7.2.1 Editing in the Annotation Buffer</a></li>
      <li><a name="toc-Navigation-from-Annotation-Buffer" href="#Navigation-from-Annotation-Buffer">7.2.2 Navigation from Annotation Buffer</a></li>
    </ul></li>
    <li><a name="toc-Data-Storage-Format" href="#Data-Storage-Format">7.3 Data Storage Format</a></li>
  </ul></li>
  <li><a name="toc-Troubleshooting-1" href="#Troubleshooting">8 Troubleshooting</a>
  <ul class="no-bullet">
    <li><a name="toc-Common-Issues" href="#Common-Issues">8.1 Common Issues</a>
    <ul class="no-bullet">
      <li><a name="toc-Annotations-Not-Persisting" href="#Annotations-Not-Persisting">8.1.1 Annotations Not Persisting</a></li>
      <li><a name="toc-Highlighting-Not-Visible" href="#Highlighting-Not-Visible">8.1.2 Highlighting Not Visible</a></li>
      <li><a name="toc-Key-Bindings-Not-Working" href="#Key-Bindings-Not-Working">8.1.3 Key Bindings Not Working</a></li>
      <li><a name="toc-Performance-Issues" href="#Performance-Issues">8.1.4 Performance Issues</a></li>
    </ul></li>
    <li><a name="toc-Getting-Help" href="#Getting-Help">8.2 Getting Help</a>
    <ul class="no-bullet">
      <li><a name="toc-Built_002din-Help" href="#Built_002din-Help">8.2.1 Built-in Help</a></li>
      <li><a name="toc-Debugging" href="#Debugging">8.2.2 Debugging</a></li>
      <li><a name="toc-Reporting-Bugs" href="#Reporting-Bugs">8.2.3 Reporting Bugs</a></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-Index-1" href="#Index">Index</a></li>
</ul>
</div>


<a name="Top"></a>
<div class="header">
<p>
Next: <a href="#Introduction" accesskey="n" rel="next">Introduction</a>, Up: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Simple-Annotate"></a>
<h1 class="top">Simple Annotate</h1>

<p>This manual documents Simple Annotate, a lightweight annotation system for Emacs
that allows you to add persistent notes to any text file without modifying the
original content.
</p>
<p>This manual is for Simple Annotate (version 0.0.1).
</p>
<p>Copyright &copy; 2025 James Dyer.
</p>
<blockquote>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled &ldquo;GNU
Free Documentation License&rdquo;.
</p></blockquote>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Introduction" accesskey="1">Introduction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What is Simple Annotate?
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Installation" accesskey="2">Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to install Simple Annotate
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Getting-Started" accesskey="3">Getting Started</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Quick start guide
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Basic-Usage" accesskey="4">Basic Usage</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Creating and managing annotations
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Navigation" accesskey="5">Navigation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Moving between annotations
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Customization" accesskey="6">Customization</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Configuring Simple Annotate
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Advanced-Features" accesskey="7">Advanced Features</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Org-mode integration and more
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Troubleshooting" accesskey="8">Troubleshooting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Common issues and solutions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Index" accesskey="9">Index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Complete index
</td></tr>
</table>

<hr>
<a name="Introduction"></a>
<div class="header">
<p>
Next: <a href="#Installation" accesskey="n" rel="next">Installation</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Introduction-1"></a>
<h2 class="chapter">1 Introduction</h2>

<a name="index-introduction"></a>
<a name="index-overview"></a>

<p>Simple Annotate is a lightweight annotation system for Emacs that provides
a non-intrusive way to add persistent notes to any text file. Unlike other
annotation systems, Simple Annotate stores your notes separately from the
original files, ensuring that your source code, documents, and configuration
files remain unchanged.
</p>
<a name="Key-Features"></a>
<h3 class="section">1.1 Key Features</h3>

<ul>
<li> <strong>Non-intrusive</strong>: Annotations are stored separately and don&rsquo;t modify
your original files
</li><li> <strong>Multiple formats</strong>: Support for both single-line and multi-line annotations
</li><li> <strong>Visual highlighting</strong>: Annotated text is highlighted with customizable colors
</li><li> <strong>Easy navigation</strong>: Jump between annotations with simple keybindings
</li><li> <strong>Persistent storage</strong>: Annotations survive between Emacs sessions
</li><li> <strong>Org-mode export</strong>: List all annotations in a structured org-mode buffer
</li><li> <strong>Auto-preview</strong>: Automatically display annotation content as you navigate
</li><li> <strong>Customizable</strong>: Adjust colors, buffer sizes, and behavior to your preferences
</li></ul>

<a name="Use-Cases"></a>
<h3 class="section">1.2 Use Cases</h3>

<p>Simple Annotate is perfect for:
</p>
<ul>
<li> Code review and analysis
</li><li> Learning new codebases
</li><li> Research and document analysis
</li><li> Project documentation
</li><li> Note-taking during reading
</li></ul>

<hr>
<a name="Installation"></a>
<div class="header">
<p>
Next: <a href="#Getting-Started" accesskey="n" rel="next">Getting Started</a>, Previous: <a href="#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Installation-1"></a>
<h2 class="chapter">2 Installation</h2>

<a name="index-installation"></a>
<a name="index-setup"></a>

<a name="Requirements"></a>
<h3 class="section">2.1 Requirements</h3>

<p>Simple Annotate requires Emacs 28.1 or later. No external dependencies
are needed.
</p>
<a name="Installing-from-MELPA"></a>
<h3 class="section">2.2 Installing from MELPA</h3>

<p>The easiest way to install Simple Annotate is through MELPA:
</p>
<div class="example">
<pre class="example">(use-package simple-annotate
  :ensure t)
</pre></div>

<a name="Manual-Installation"></a>
<h3 class="section">2.3 Manual Installation</h3>

<ol>
<li> Download <samp>simple-annotate.el</samp> from the project repository
</li><li> Place it in your Emacs <code>load-path</code>
</li><li> Add the following to your Emacs configuration:

<div class="example">
<pre class="example">(require 'simple-annotate)
</pre></div>
</li></ol>

<hr>
<a name="Getting-Started"></a>
<div class="header">
<p>
Next: <a href="#Basic-Usage" accesskey="n" rel="next">Basic Usage</a>, Previous: <a href="#Installation" accesskey="p" rel="prev">Installation</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Getting-Started-1"></a>
<h2 class="chapter">3 Getting Started</h2>

<a name="index-getting-started"></a>
<a name="index-quick-start"></a>

<a name="Enabling-Simple-Annotate-Mode"></a>
<h3 class="section">3.1 Enabling Simple Annotate Mode</h3>

<p>To start using Simple Annotate in a buffer, enable the minor mode:
</p>
<div class="example">
<pre class="example">M-x simple-annotate-mode
</pre></div>

<p>You can also bind this to a convenient key:
</p>
<div class="example">
<pre class="example">(global-set-key (kbd &quot;C-c a&quot;) #'simple-annotate-mode)
</pre></div>

<a name="Your-First-Annotation"></a>
<h3 class="section">3.2 Your First Annotation</h3>

<ol>
<li> Select some text in your buffer (or place cursor on a line)
</li><li> Press <kbd>C-c a a</kbd> to add an annotation
</li><li> Type your note in the minibuffer and press <tt class="key">RET</tt>
</li><li> The text is now highlighted, indicating it has an annotation
</li></ol>

<a name="Viewing-Annotations"></a>
<h3 class="section">3.3 Viewing Annotations</h3>

<p>When you move your cursor to annotated text:
</p><ul>
<li> The annotation content appears in the header line
</li><li> An annotation buffer may automatically appear (if enabled)
</li><li> A tooltip shows when you hover over the text
</li></ul>

<hr>
<a name="Basic-Usage"></a>
<div class="header">
<p>
Next: <a href="#Navigation" accesskey="n" rel="next">Navigation</a>, Previous: <a href="#Getting-Started" accesskey="p" rel="prev">Getting Started</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Basic-Usage-1"></a>
<h2 class="chapter">4 Basic Usage</h2>

<a name="index-basic-usage"></a>
<a name="index-annotations"></a>

<a name="Creating-Annotations"></a>
<h3 class="section">4.1 Creating Annotations</h3>

<a name="Single_002dline-Annotations"></a>
<h4 class="subsection">4.1.1 Single-line Annotations</h4>

<a name="index-simple_002dannotate_002dadd"></a>
<p>To create a simple annotation:
</p>
<ol>
<li> Select text or place cursor on a line
</li><li> Press <kbd>C-c a a</kbd> (<code>simple-annotate-add</code>)
</li><li> Enter your annotation text
</li><li> Press <tt class="key">RET</tt> to save
</li></ol>

<a name="Multi_002dline-Annotations"></a>
<h4 class="subsection">4.1.2 Multi-line Annotations</h4>

<a name="index-simple_002dannotate_002dadd_002dmultiline"></a>
<p>For longer annotations:
</p>
<ol>
<li> Select text or place cursor on a line
</li><li> Press <kbd>C-c a m</kbd> (<code>simple-annotate-add-multiline</code>)
</li><li> A dedicated buffer opens for editing
</li><li> Type your multi-line annotation
</li><li> Press <kbd>C-c C-c</kbd> to save or <kbd>C-c C-k</kbd> to cancel
</li></ol>

<a name="Editing-Annotations"></a>
<h3 class="section">4.2 Editing Annotations</h3>

<a name="index-simple_002dannotate_002dedit"></a>
<p>To modify an existing annotation:
</p>
<ol>
<li> Place cursor on annotated text
</li><li> Press <kbd>C-c a e</kbd> (<code>simple-annotate-edit</code>)
</li><li> For single-line annotations, edit in the minibuffer
</li><li> For multi-line annotations, a dedicated buffer opens
</li><li> Save with <kbd>C-c C-c</kbd> or cancel with <kbd>C-c C-k</kbd>
</li></ol>

<a name="Removing-Annotations"></a>
<h3 class="section">4.3 Removing Annotations</h3>

<a name="index-simple_002dannotate_002dremove"></a>
<p>To delete an annotation:
</p>
<ol>
<li> Place cursor on annotated text
</li><li> Press <kbd>C-c a d</kbd> (<code>simple-annotate-remove</code>)
</li><li> The annotation is immediately removed
</li></ol>

<a name="Key-Bindings-Summary"></a>
<h3 class="section">4.4 Key Bindings Summary</h3>

<table>
<thead><tr><th width="30%">Key Binding</th><th width="70%">Command</th></tr></thead>
<tr><td width="30%"><kbd>C-c a a</kbd></td><td width="70%">Add single-line annotation</td></tr>
<tr><td width="30%"><kbd>C-c a m</kbd></td><td width="70%">Add multi-line annotation</td></tr>
<tr><td width="30%"><kbd>C-c a e</kbd></td><td width="70%">Edit annotation at point</td></tr>
<tr><td width="30%"><kbd>C-c a d</kbd></td><td width="70%">Remove annotation at point</td></tr>
<tr><td width="30%"><kbd>C-c a n</kbd></td><td width="70%">Next annotation</td></tr>
<tr><td width="30%"><kbd>C-c a p</kbd></td><td width="70%">Previous annotation</td></tr>
<tr><td width="30%"><kbd>C-c a l</kbd></td><td width="70%">List all annotations</td></tr>
<tr><td width="30%"><kbd>C-c a t</kbd></td><td width="70%">Toggle auto-show buffer</td></tr>
</table>

<hr>
<a name="Navigation"></a>
<div class="header">
<p>
Next: <a href="#Customization" accesskey="n" rel="next">Customization</a>, Previous: <a href="#Basic-Usage" accesskey="p" rel="prev">Basic Usage</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Navigation-1"></a>
<h2 class="chapter">5 Navigation</h2>

<a name="index-navigation"></a>
<a name="index-moving-between-annotations"></a>

<a name="Moving-Between-Annotations"></a>
<h3 class="section">5.1 Moving Between Annotations</h3>

<a name="Next-Annotation"></a>
<h4 class="subsection">5.1.1 Next Annotation</h4>

<a name="index-simple_002dannotate_002dnext"></a>
<p>Press <kbd>C-c a n</kbd> (<code>simple-annotate-next</code>) to jump to the next
annotation in the buffer. If you&rsquo;re at the last annotation, it wraps
to the first one.
</p>
<a name="Previous-Annotation"></a>
<h4 class="subsection">5.1.2 Previous Annotation</h4>

<a name="index-simple_002dannotate_002dprevious"></a>
<p>Press <kbd>C-c a p</kbd> (<code>simple-annotate-previous</code>) to jump to the
previous annotation in the buffer. If you&rsquo;re at the first annotation,
it wraps to the last one.
</p>
<a name="Listing-All-Annotations"></a>
<h3 class="section">5.2 Listing All Annotations</h3>

<a name="index-simple_002dannotate_002dlist"></a>
<p>Press <kbd>C-c a l</kbd> (<code>simple-annotate-list</code>) to open an org-mode
buffer showing all annotations in the current buffer. This provides:
</p>
<ul>
<li> A structured overview of all your annotations
</li><li> Clickable links to jump directly to each annotation
</li><li> Line numbers for easy reference
</li><li> The ability to export or save the annotation summary
</li></ul>

<a name="Automatic-Preview"></a>
<h3 class="section">5.3 Automatic Preview</h3>

<p>When <code>simple-annotate-auto-show-buffer</code> is enabled (the default),
moving your cursor to annotated text automatically:
</p>
<ul>
<li> Updates the header line with annotation information
</li><li> Shows the annotation content in a dedicated buffer
</li><li> Displays the annotation number and total count
</li></ul>

<hr>
<a name="Customization"></a>
<div class="header">
<p>
Next: <a href="#Advanced-Features" accesskey="n" rel="next">Advanced Features</a>, Previous: <a href="#Navigation" accesskey="p" rel="prev">Navigation</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Customization-1"></a>
<h2 class="chapter">6 Customization</h2>

<a name="index-customization"></a>
<a name="index-configuration"></a>

<a name="Customization-Variables"></a>
<h3 class="section">6.1 Customization Variables</h3>

<a name="Storage-Location"></a>
<h4 class="subsection">6.1.1 Storage Location</h4>

<dl>
<dt><a name="index-simple_002dannotate_002dfile"></a>Variable: <strong>simple-annotate-file</strong></dt>
<dd><p>File to store annotations. Default is <samp>simple-annotations.el</samp> in
your <code>user-emacs-directory</code>.
</p>
<div class="example">
<pre class="example">(setq simple-annotate-file &quot;~/my-annotations.el&quot;)
</pre></div>
</dd></dl>

<a name="Visual-Appearance"></a>
<h4 class="subsection">6.1.2 Visual Appearance</h4>

<dl>
<dt><a name="index-simple_002dannotate_002dhighlight_002dface"></a>Variable: <strong>simple-annotate-highlight-face</strong></dt>
<dd><p>Face used to highlight annotated text. Default is yellow background
with black foreground.
</p>
<div class="example">
<pre class="example">;; Subtle highlighting
(setq simple-annotate-highlight-face 
      '(:background &quot;#fff3cd&quot; :foreground &quot;#856404&quot;))

;; High contrast
(setq simple-annotate-highlight-face 
      '(:background &quot;#007acc&quot; :foreground &quot;white&quot; :weight bold))

;; Use existing face
(setq simple-annotate-highlight-face 'highlight)
</pre></div>
</dd></dl>

<a name="Buffer-Behavior"></a>
<h4 class="subsection">6.1.3 Buffer Behavior</h4>

<dl>
<dt><a name="index-simple_002dannotate_002dbuffer_002dname"></a>Variable: <strong>simple-annotate-buffer-name</strong></dt>
<dd><p>Name of the buffer used to display annotation content. Default is
&lsquo;<samp>*Annotation*</samp>&rsquo;.
</p></dd></dl>

<dl>
<dt><a name="index-simple_002dannotate_002dauto_002dshow_002dbuffer"></a>Variable: <strong>simple-annotate-auto-show-buffer</strong></dt>
<dd><p>Whether to automatically show the annotation buffer when cursor moves
to annotated text. Default is <code>t</code>.
</p>
<div class="example">
<pre class="example">;; Disable auto-show
(setq simple-annotate-auto-show-buffer nil)
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-simple_002dannotate_002dbuffer_002dheight"></a>Variable: <strong>simple-annotate-buffer-height</strong></dt>
<dd><p>Height of the annotation buffer as a fraction of the frame height.
Default is <code>0.3</code> (30% of frame height).
</p>
<div class="example">
<pre class="example">;; Smaller annotation buffer
(setq simple-annotate-buffer-height 0.2)
</pre></div>
</dd></dl>

<a name="Complete-Configuration-Example"></a>
<h3 class="section">6.2 Complete Configuration Example</h3>

<div class="example">
<pre class="example">(use-package simple-annotate
  :ensure t
  :custom
  ;; Custom storage location
  (simple-annotate-file &quot;~/Documents/annotations.el&quot;)
  
  ;; Subtle highlighting
  (simple-annotate-highlight-face 
   '(:background &quot;lightblue&quot; :foreground &quot;darkblue&quot;))
  
  ;; Smaller annotation buffer
  (simple-annotate-buffer-height 0.25)
  
  ;; Disable auto-show
  (simple-annotate-auto-show-buffer nil)
  
  :bind
  ;; Custom key binding
  ((&quot;C-c n&quot; . simple-annotate-mode)))
</pre></div>

<a name="Enabling-for-Specific-Modes"></a>
<h3 class="section">6.3 Enabling for Specific Modes</h3>

<p>You can automatically enable Simple Annotate for specific file types:
</p>
<div class="example">
<pre class="example">;; Enable for programming modes
(add-hook 'prog-mode-hook #'simple-annotate-mode)

;; Enable for text modes
(add-hook 'text-mode-hook #'simple-annotate-mode)

;; Enable for specific modes
(add-hook 'python-mode-hook #'simple-annotate-mode)
(add-hook 'org-mode-hook #'simple-annotate-mode)
</pre></div>

<hr>
<a name="Advanced-Features"></a>
<div class="header">
<p>
Next: <a href="#Troubleshooting" accesskey="n" rel="next">Troubleshooting</a>, Previous: <a href="#Customization" accesskey="p" rel="prev">Customization</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Advanced-Features-1"></a>
<h2 class="chapter">7 Advanced Features</h2>

<a name="index-advanced-features"></a>
<a name="index-org_002dmode-integration"></a>

<a name="Org_002dmode-Integration"></a>
<h3 class="section">7.1 Org-mode Integration</h3>

<a name="Annotation-Listing"></a>
<h4 class="subsection">7.1.1 Annotation Listing</h4>

<p>The <code>simple-annotate-list</code> command creates a structured org-mode
buffer with all annotations. This buffer includes:
</p>
<ul>
<li> A title with the source buffer name
</li><li> Hierarchical organization with headings
</li><li> Clickable links to jump to annotations
</li><li> Line numbers for reference
</li><li> Full annotation text
</li></ul>

<a name="Exporting-Annotations"></a>
<h4 class="subsection">7.1.2 Exporting Annotations</h4>

<p>You can export your annotations by:
</p>
<ol>
<li> Running <kbd>C-c a l</kbd> to create the org-mode listing
</li><li> Saving the resulting buffer to a file
</li><li> Using org-mode export functions to convert to various formats
</li></ol>

<a name="Annotation-Buffer-Features"></a>
<h3 class="section">7.2 Annotation Buffer Features</h3>

<a name="Editing-in-the-Annotation-Buffer"></a>
<h4 class="subsection">7.2.1 Editing in the Annotation Buffer</h4>

<p>When viewing an annotation in the dedicated buffer:
</p>
<ul>
<li> Press <kbd>C-x C-q</kbd> to enter edit mode
</li><li> Make your changes to the annotation text
</li><li> Press <kbd>C-c C-c</kbd> to save changes
</li><li> Press <kbd>C-c C-k</kbd> to cancel editing
</li></ul>

<a name="Navigation-from-Annotation-Buffer"></a>
<h4 class="subsection">7.2.2 Navigation from Annotation Buffer</h4>

<p>While in the annotation buffer, you can:
</p>
<ul>
<li> Press <kbd>n</kbd> to go to the next annotation
</li><li> Press <kbd>p</kbd> to go to the previous annotation
</li><li> Press <kbd>q</kbd> to close the annotation buffer
</li></ul>

<a name="Data-Storage-Format"></a>
<h3 class="section">7.3 Data Storage Format</h3>

<p>Annotations are stored in a Lisp data structure organized by file:
</p>
<div class="example">
<pre class="example">((file1 . ((start . 100) (end . 150) (text . &quot;My note&quot;)))
 (file2 . ((start . 200) (end . 250) (text . &quot;Another note&quot;))))
</pre></div>

<p>This format is:
</p><ul>
<li> Human-readable and editable
</li><li> Version control friendly
</li><li> Portable between systems
</li><li> Efficient for loading and saving
</li></ul>

<hr>
<a name="Troubleshooting"></a>
<div class="header">
<p>
Next: <a href="#Index" accesskey="n" rel="next">Index</a>, Previous: <a href="#Advanced-Features" accesskey="p" rel="prev">Advanced Features</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Troubleshooting-1"></a>
<h2 class="chapter">8 Troubleshooting</h2>

<a name="index-troubleshooting"></a>
<a name="index-problems"></a>

<a name="Common-Issues"></a>
<h3 class="section">8.1 Common Issues</h3>

<a name="Annotations-Not-Persisting"></a>
<h4 class="subsection">8.1.1 Annotations Not Persisting</h4>

<p><strong>Problem</strong>: Annotations disappear between Emacs sessions.
</p>
<p><strong>Solutions</strong>:
</p><ul>
<li> Check that <code>simple-annotate-file</code> points to a writable location
</li><li> Ensure the directory exists
</li><li> Verify file permissions
</li><li> Check for errors in the *Messages* buffer
</li></ul>

<a name="Highlighting-Not-Visible"></a>
<h4 class="subsection">8.1.2 Highlighting Not Visible</h4>

<p><strong>Problem</strong>: Annotated text doesn&rsquo;t appear highlighted.
</p>
<p><strong>Solutions</strong>:
</p><ul>
<li> Customize <code>simple-annotate-highlight-face</code> for your color theme
</li><li> Check for conflicting overlays from other packages
</li><li> Try a high-contrast color scheme temporarily
</li><li> Restart Emacs after making face changes
</li></ul>

<a name="Key-Bindings-Not-Working"></a>
<h4 class="subsection">8.1.3 Key Bindings Not Working</h4>

<p><strong>Problem</strong>: Annotation commands don&rsquo;t respond to key presses.
</p>
<p><strong>Solutions</strong>:
</p><ul>
<li> Ensure <code>simple-annotate-mode</code> is enabled
</li><li> Check for conflicting key bindings with <kbd>C-h k</kbd>
</li><li> Try the commands via <kbd>M-x</kbd> to test functionality
</li><li> Review your configuration for binding conflicts
</li></ul>

<a name="Performance-Issues"></a>
<h4 class="subsection">8.1.4 Performance Issues</h4>

<p><strong>Problem</strong>: Emacs feels slow with many annotations.
</p>
<p><strong>Solutions</strong>:
</p><ul>
<li> Consider splitting large annotation databases
</li><li> Disable <code>simple-annotate-auto-show-buffer</code> for better performance
</li><li> Use fewer visual effects in <code>simple-annotate-highlight-face</code>
</li><li> Regular cleanup of unused annotations
</li></ul>

<a name="Getting-Help"></a>
<h3 class="section">8.2 Getting Help</h3>

<a name="Built_002din-Help"></a>
<h4 class="subsection">8.2.1 Built-in Help</h4>

<ul>
<li> <kbd>C-h m</kbd> - Show mode documentation when <code>simple-annotate-mode</code> is active
</li><li> <kbd>C-h k</kbd> followed by a key - Show what a key binding does
</li><li> <kbd>M-x describe-variable</kbd> - Get information about customization variables
</li><li> <kbd>M-x describe-function</kbd> - Get help for specific commands
</li></ul>

<a name="Debugging"></a>
<h4 class="subsection">8.2.2 Debugging</h4>

<p>To debug issues:
</p>
<ol>
<li> Check the *Messages* buffer for error messages
</li><li> Try <kbd>M-x toggle-debug-on-error</kbd> to get detailed error information
</li><li> Test with <kbd>emacs -Q</kbd> to eliminate configuration conflicts
</li><li> Verify the annotation file contents manually
</li></ol>

<a name="Reporting-Bugs"></a>
<h4 class="subsection">8.2.3 Reporting Bugs</h4>

<p>When reporting issues, please include:
</p>
<ul>
<li> Emacs version (<kbd>M-x emacs-version</kbd>)
</li><li> Simple Annotate version
</li><li> Minimal configuration to reproduce the problem
</li><li> Steps to reproduce the issue
</li><li> Error messages or unexpected behavior description
</li></ul>

<hr>
<a name="Index"></a>
<div class="header">
<p>
Previous: <a href="#Troubleshooting" accesskey="p" rel="prev">Troubleshooting</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Index-1"></a>
<h2 class="unnumbered">Index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-advanced-features">advanced features</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Advanced-Features">Advanced Features</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-annotations">annotations</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Basic-Usage">Basic Usage</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-basic-usage">basic usage</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Basic-Usage">Basic Usage</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-configuration">configuration</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Customization">Customization</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-customization">customization</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Customization">Customization</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-getting-started">getting started</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Getting-Started">Getting Started</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-installation">installation</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Installation">Installation</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-introduction">introduction</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Introduction">Introduction</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-moving-between-annotations">moving between annotations</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Navigation">Navigation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-navigation">navigation</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Navigation">Navigation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-org_002dmode-integration">org-mode integration</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Advanced-Features">Advanced Features</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-overview">overview</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Introduction">Introduction</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-problems">problems</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Troubleshooting">Troubleshooting</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-Q">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-quick-start">quick start</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Getting-Started">Getting Started</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-setup">setup</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Installation">Installation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-troubleshooting">troubleshooting</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Troubleshooting">Troubleshooting</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>

<hr>



</body>
</html>
